/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
@the-width:(250*3+2*@magic-number*2+6);

.box{position:relative;background-color:lightblue;.clearfix();width:400px;float:left;margin-right:@magic-number;padding:@magic-number/2;border:1px solid #eee;.border-radius(10px);margin-bottom:@magic-number;
  img{float:right;padding-left:1em;padding-bottom:1em;}
  h1:hover,p:hover,img:hover{cursor:pointer;}
  h1{color:#666;}
  .minimize{z-index:10;position:absolute;top:4px;left:(@the-width);height:6px;line-height:0;padding:3px;margin:0;border:2px solid #999;.border-radius(2px);color:#999;
    &:hover{cursor:pointer;}
  }
  &.fullwidth{width:@the-width;}
    .example, .minimize, p, form, div{display:none;}
  }


// Lightbox
#overlay{position:fixed;top:0;left:0;width:100%;height:100%;z-index:998;
background:#000 url(../img/loader.gif) no-repeat scroll center center;}
#lightbox{position:fixed;z-index:999;}

// Slideshow
@slideshow-width: 845px;
@slideshow-height: 200px;
@slideshow-bg-color: #eee;
@slideshow-z-index: 10;

.slideshow{width:@slideshow-width;height:@slideshow-height;background-color:@slideshow-bg-color;position:relative;z-index:@slideshow-z-index;
  img{margin:0;padding:0;position:absolute;width:@slideshow-width;height:@slideshow-height;}
}
